server {
    listen 443 ssl;
    server_name $nginxvar;

    ssl_certificate /etc/letsencrypt/live/$ssl_var/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$ssl_var/privkey.pem;
   
    location / {
      proxy_pass https://$nginxvar:443/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
  }
